# xfxh-sdk

./: README.md  pom.xml
src/main/java/com/xyb/xfxh/: IOpenAiApi.java
src/main/java/com/xyb/xfxh/common/: Constants.java
src/main/java/com/xyb/xfxh/dto/: MsgDTO.java  RequestDTO.java  ResponseDTO.java
src/main/java/com/xyb/xfxh/interceptor/: OpenAiInterceptor.java
src/main/java/com/xyb/xfxh/session/: Configuration.java  OpenAiSession.java  OpenAiSessionFactory.java
src/main/java/com/xyb/xfxh/session/defaults/: DefaultOpenAiSession.java  DefaultOpenAiSessionFactory.java
src/main/java/com/xyb/xfxh/util/: AuthUtil.java
src/main/resources/: application.properties
src/test/java/com/xyb/apitest/: ApiTest.java
